<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Домашний текстиль</title>
    <link rel="stylesheet" href="./styleButton.css">
    <style>
        body {
            font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
            margin: 3; /* Отступы на странице */
        }
        h1 {
            font-size: 36px; /* Размер шрифта */
            margin: 0; /* Убираем отступы */
            color: #fc6; /* Цвет текста */
        }
        h2 {
            margin-top: 0; /* Убираем отступ сверху */
        }
        #header { /* Верхний блок */
            background: #0080c0; /* Цвет фона */
            padding: 10px; /* Поля вокруг текста */
        }
        #sidebar { /* Левая колонка */
            float: left; /* Обтекание справа */
            border: 1px solid #333; /* Параметры рамки вокруг */
            width: 20%; /* Ширина колонки */
            padding: 5px; /* Поля вокруг текста */
            margin: 10px 10px 20px 5px; /* Значения отступов */
        }
        #content { /* Правая колонка */
            margin: 10px 5px 20px 25%; /* Значения отступов */
            padding: 5px; /* Поля вокруг текста */
            border: 1px solid #333; /* Параметры рамки */
        }
        #footer { /* Нижний блок */
            background: #333; /* Цвет фона */
            padding: 5px; /* Поля вокруг текста */
            color: #fff; /* Цвет текста */
            clear: left; /* Отменяем действие float */
        }
    </style>
</head>
<body>
<div id="header"><h1>Домашний текстиль</h1>
    <div class="text-right">
        <p> <a href="/login" class="button7">Войти в учётную запись</a>
            <a href="/registration" class="button7">Зарегистрироваться</a>
        </p>
    </div>

</div>

<div id="sidebar">
    <h2>Категории</h2>
    <div th:each="item : ${homeTextileList}">
        <a th:href="@{/home-textile-id/{id}(id=${item.id})}"><span th:text="${item.name}"></span></a>
    </div>

</div>
<div id="content">
    <form>
<!--       <p> <a href="/login"  class="button7" >Войти в учётную запись</a> <a href="/registration" class="button7">Зарегистрироваться</a></p>-->
<!--        <p> <a href="/registration">Зарегистрироваться</a></p>-->
        <p><input type="search" name="q" placeholder="Поиск товара">
            <input type="submit" value="Найти"></p>
    </form>
</div>
<!--<div>-->
<!--    <div>-->

<!--            <h2>Категории</h2>-->

<!--                <div th:each="item : ${homeTextileList}">-->
<!--                    <a th:href="@{/home-textile-id/{id}(id=${item.id})}"><span th:text="${item.name}"></span></a>-->
<!--                </div>-->
<!--        <form>-->
<!--            <p><input type="search" name="q" placeholder="Поиск товара">-->
<!--                <input type="submit" value="Найти"></p>-->
<!--        </form>-->

<!--        </div>-->
<!--&lt;!&ndash;        <p><a href="add.html" rel="add.html">Добавить товар</a></p>&ndash;&gt;-->
<!--    </div>-->
<!--</div>-->
<div id="footer" >&copy; Кирилл Лысенко</div>
</body>
</html>
